{
  "name": "websockets-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noetic97/websocket-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noetic97/websocket-tutorial/issues"
  },
  "homepage": "https://github.com/noetic97/websocket-tutorial#readme",
  "dependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.12.0",
    "socket.io": "^2.0.3"
  }
}
